Project Name: gmmmorpg

Software Used:
 * GameMaker Studio 1.4.147
 * Nodejs 0.12.0
  * binary-parser 1.1.2 (required * reason something broken for new version.)
 * Atom.io  179.0

Create by: Lightnet

Information:  This is very simple MMORGP Builds.







